/* 
  *把整个过程分为3步：按照执行逆序：第一步给出链接，索引（将军）
 *                           第二步实现的大概脉络（将军和前锋和大尉，将军在调兵遣将）
 *                           第三步很多处小细节处理（大尉在管辖各自的兵力）
 *                           
 *                           此处为第三步
 *                           可以学习如何定义一个模块
 *                           
 */
define(function(require,exports,module){
    exports.show = function(){//暴露show接口
        ///里面随便写，想实现啥功能都写在这个里面
        return 'mysea2';
    };
});